# msrecruit-scheduling-engine

./: .gitignore  CONTRIBUTING.md  README.md
common/CommonLibrary/BusinessLibrary/: BusinessLibrary.csproj
common/CommonLibrary/CommonLibrary.BusinessLibrary/: CommonLibrary.BusinessLibrary.csproj
common/CommonLibrary/CommonLibrary.BusinessLibrary/EmailTemplates/: EmailTemplateClient.cs  EmailTemplateExtensions.cs
common/CommonLibrary/CommonLibrary.BusinessLibrary/UserDelegation/: WOBAuthorizationMiddlewareExtensions.cs  WOBEnvironmentConfiguration.cs
common/CommonLibrary/CommonLibrary.UnitTest/: CommonLibrary.UnitTest.csproj
common/CommonLibrary/Data/: Data.csproj  IDataAccess.cs
common/CommonLibrary/Data/Utils/: CandidateAttachmentDocumentTypeExtenstions.cs  Constants.cs  EmailTemplateExtensions.cs  IEnvironmentSettingHelper.cs
common/CommonLibrary/HR.TA.Data/: HR.TA.Data.csproj
common/CommonLibrary/TA.CommonLibrary.BusinessLibrary/: CommonLibrary.BusinessLibrary.csproj
common/CommonLibrary/TA.CommonLibrary.BusinessLibrary/EmailTemplates/: EmailTemplateClient.cs  EmailTemplateExtensions.cs  IEmailTemplateClient.cs
common/CommonLibrary/TA.CommonLibrary.BusinessLibrary/UserDelegation/: WOBAuthorization.cs  WOBAuthorizationMiddlewareExtensions.cs  WOBEnvironmentConfiguration.cs
common/CommonLibrary/TA.CommonLibrary.CommonLibrary.UnitTest/: CommonLibrary.CommonLibrary.UnitTest.csproj
common/HR.TA.CommonLibrary/HR.TA.BusinessLibrary/: HR.TA.BusinessLibrary.csproj
common/HR.TA.CommonLibrary/HR.TA.BusinessLibrary/EmailTemplates/: EmailTemplateExtensions.cs
common/HR.TA.CommonLibrary/HR.TA.BusinessLibrary/UserDelegation/: WOBAuthorization.cs  WOBAuthorizationMiddlewareExtensions.cs  WOBEnvironmentConfiguration.cs
common/HR.TA.CommonLibrary/HR.TA.CommonLibrary.UnitTest/: HR.TA.CommonLibrary.UnitTest.csproj
common/MS.GTA.CommonLibrary/BusinessLibrary/: Common.BusinessLibrary.csproj
common/MS.GTA.CommonLibrary/BusinessLibrary/EmailTemplates/: EmailTemplateClient.cs  EmailTemplateExtensions.cs  IEmailTemplateClient.cs
common/MS.GTA.CommonLibrary/BusinessLibrary/UserDelegation/: WOBAuthorization.cs  WOBAuthorizationMiddlewareExtensions.cs  WOBEnvironmentConfiguration.cs
common/MS.GTA.CommonLibrary/CommonLibrary.Data/: CommonLibrary.Data.csproj
common/MS.GTA.CommonLibrary/CommonLibrary.Data/Utils/: DateTimeExtensions.cs  EmailTemplateExtensions.cs  IEnvironmentSettingHelper.cs
common/MS.GTA.CommonLibrary/MS.GTA.BusinessLibrary/: MS.GTA.BusinessLibrary.csproj
common/MS.GTA.CommonLibrary/MS.GTA.BusinessLibrary/EmailTemplates/: EmailTemplateClient.cs  EmailTemplateExtensions.cs  IEmailTemplateClient.cs
common/MS.GTA.CommonLibrary/MS.GTA.BusinessLibrary/UserDelegation/: WOBAuthorization.cs  WOBAuthorizationMiddlewareExtensions.cs  WOBEnvironmentConfiguration.cs
common/MS.GTA.CommonLibrary/MS.GTA.Common/: AssemblyAttributes.cs  MS.GTA.Common.csproj
common/MS.GTA.CommonLibrary/MS.GTA.Common/CommonDataService.Common/: EqualityUtil.cs
common/MS.GTA.CommonLibrary/MS.GTA.Common/Microsoft.CommonDataService.Common/: Contract.cs  DataContractValidation.cs  EnumUtil.cs  EqualityUtil.cs  Hashing.cs  ICheckable.cs  ITracer.cs  PublicKeyConstants.cs  StringUtil.cs  TryGetResult.cs
common/MS.GTA.CommonLibrary/MS.GTA.CommonLibrary.UnitTest/: MS.GTA.CommonLibrary.UnitTest.csproj
common/MS.GTA.CommonLibrary/MS.GTA.Data/: IDataAccess.cs  MS.GTA.Data.csproj
common/MS.GTA.CommonLibrary/MS.GTA.Data/Utils/: CandidateAttachmentDocumentTypeExtenstions.cs  Constants.cs  DateTimeExtensions.cs  EmailTemplateExtensions.cs  EnumExtensions.cs  EnvironmentSettingHelper.cs  IEnvironmentSettingHelper.cs
common/MS.GTA.CommonLibrary/MS.GTA.XrmData/: MS.GTA.XrmData.csproj
common/MS.GTA.CommonLibrary/MS.GTA.XrmData/EntityExtensions/: AdditionalMetadataExtensions.cs  CandidateArtifactExtensions.cs  CandidateEducationExtensions.cs  CandidateExtensions.cs  CandidatePersonalDetails.cs  CandidateSocialNetworkExtensions.cs  CandidateTrackingExtensions.cs  CandidateWorkExperienceExtensions.cs  JobApplicationActivityAvailabilityExtensions.cs  JobApplicationCommentExtensions.cs  JobApplicationExtensions.cs  JobOpeningApprovalParticipantExtensions.cs  JobOpeningExtensions.cs  JobOpeningParticipantExtensions.cs  JobOpeningStageActivityExtensions.cs  JobOpeningStageExtensions.cs  JobPositionExtensions.cs  JobPost.cs  SystemUserExtension.cs  TalentSourceDetail.cs  TalentTagAssociationExtensions.cs  WorkerExtensions.cs
common/MS.GTA.CommonLibrary/MS.GTA.XrmData/ViewModelExtensions/: HiringTeamMemberExtensions.cs  StageActivityExtensions.cs
schedule workers/HR.TA.NotificationsQueueProcessor/: Constants.cs  HR.TA.NotificationsQueueProcessor.csproj  ProcessNotificationQueueItem.cs
schedule workers/HR.TA.NotificationsQueueProcessor/Contracts/: QueueNotificationItem.cs
schedule workers/HR.TA.SendInvitationWorker/: ConnectorIntegrationDetails.cs  DocDbEntity.cs  HR.TA.SendInvitationWorker.csproj  InvitationScheduleWorker.cs  LockRecord.cs  host.json
schedule workers/HR.TA.SubscribeToInbox/: HR.TA.SubscribeToInbox.csproj  SubscribeToInbox.cs  UserEmailPassword.cs
schedule-service/HR-GTA-CaAsse-ATDYN-ScheduleService/MS.GTA.ScheduleService.UnitTest/: MS.GTA.ScheduleService.UnitTest.csproj
schedule-service/HR-GTA-CaAsse-ATDYN-ScheduleService/MS.GTA.ScheduleService.UnitTest/Business/: CreateScheduleManagerTest.cs  DeleteScheduleManagerTest.cs  GetFreeBusyScheduleTest.cs  GetScheduleManagerTest.cs  JobApplicationTimeZoneTest.cs  LockManagerTest.cs  NotificationClientTest.cs  ProcessNotificationTest.cs  ProcessScheduleResponseRecoveryTest.cs  QueueMessageToServiceBusTests.cs  RoomResourceProviderTest.cs  SendCalendarEventTests.cs  SendScheduleManagerTest.cs  SendSchedulerReminderTest.cs  SubscribeToInboxTests.cs  UpdateScheduleManagerTest.cs  UserDetailsProviderTests.cs
schedule-service/HR-TA-ScheduleService/HR.TA.ScheduleService.UnitTest/: HR.TA.ScheduleService.UnitTest.csproj
schedule-service/HR-TA-ScheduleService/HR.TA.ScheduleService.UnitTest/Business/: CreateScheduleManagerTest.cs  (+12 more)
(+7990 files in other folders)
