<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CodeSign\35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MS.GTA.CommonLibrary" Version="2020.11.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.GTA.ScheduleService.BusinessLibrary\MS.GTA.ScheduleService.BusinessLibrary.csproj" />
    <ProjectReference Include="..\MS.GTA.ScheduleService.Contracts\MS.GTA.ScheduleService.Contracts.csproj" />
    <ProjectReference Include="..\MS.GTA.ScheduleService.Data\MS.GTA.ScheduleService.Data.csproj" />
    <ProjectReference Include="..\MS.GTA.ScheduleService.FalconData\MS.GTA.ScheduleService.FalconData.csproj" />
    <ProjectReference Include="..\MS.GTA.ScheduleService\MS.GTA.ScheduleService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\sampleconferencemeeting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\sharingFeedbackTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\testschedules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PackageRoot\Config\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
