//---------------------------------------------------------------------------
// <copyright company="Microsoft Corporation">
// Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
// This file is auto-generated by the MS.GTA.Talent/TalentContracts/ContractGenerator.tst script.
//---------------------------------------------------------------------------
${
    Template(Settings settings)
    {
        settings.OutputFilenameFactory = file =>
        {
            return $"{file.Name.Replace(".g.cs", ".ts").Replace(".cs", ".ts")}";
        };
    }

    string GetClassName(Class c)
    {
        return c.Name;
    }
    
    string GetEnumName(Enum e)
    {
        return e.Name;
    }
     
    string GetTypeName(Type t)
    {
        if (t.IsEnumerable && t.TypeArguments?.Count == 1 && GetTypeName(t.TypeArguments[0]) != t.TypeArguments[0])
        {
            return GetTypeName(t.TypeArguments[0]) + "[]";
        }
        else if (t.IsGeneric && !t.TypeArguments.All(a => a == null || GetTypeName(a) == a.Name))
        {
            return t.OriginalName + "<" + string.Join(", ", t.TypeArguments.Select(GetTypeName)) + ">";
        }
        else if (t.Namespace == "Microsoft.CommonDataService.CommonEntitySets")
        {
            return "CommonEntity" + t;
        }
        else if (t.Namespace == "Microsoft.CommonDataService" && t == "CountryCode")
        {
            return "CommonEntity" + t;
        }
        else if (t.Namespace == "Microsoft.CommonDataService" && t.Name == "LargeText")
        {
            return "string";
        }
        else if(t.Name =="Json")
        {
          return "string";
        }

        return t;
    }

    string GetPropertyType(string typeName)
    {
        Console.WriteLine(typeName);
        switch(typeName)
        {
            case "IFormFile": return "File";
            case "IFormFile[]": return "File[]";
            default: return typeName;
        }
    }

    string PrintPropertyWithType(Property p)
    {
        string typeName = GetTypeName(p.Type);

        string attributeValue = p.Attributes?.FirstOrDefault(a => a.Name == "DataMember")?.Value;
        string attributeValueNameAssignment = attributeValue?.Split(',')?.Select(v => v.Trim())?.FirstOrDefault(v => v.StartsWith("Name = "));
        string propertyName = attributeValueNameAssignment?.Substring(8, attributeValueNameAssignment.Length - 9);

        if (propertyName == null)
        {
            propertyName = p.Name;
        }

       if (p.Attributes.Any(attribute =>
            attribute.Name == "RelationalField"
            || attribute.Value.Contains("IsRequired = false")))
        {
            return propertyName + "?: " + GetPropertyType(typeName);
        }
        else
        {
            return propertyName + ": " + GetPropertyType(typeName);
        }
    }
}$Classes(c =>
    c.Attributes.Any(a => a.Name == "DataContract")
    && c.BaseClass == null 
    && c.Name != "AdditionalMetadataValue"
    && c.Name != "OpenTypeExtension"
    && c.Name != "CalendarEvent"
    && c.Name != "CalendarEvents"
    && c.Name != "AttachmentResponse"
    && (c.Namespace == "MS.GTA.Common.TalentAttract.Contract" || 
    c.Namespace == "MS.GTA.Talent.TalentContracts.TeamsIntegration" ||
    c.Namespace == "MS.GTA.ScheduleService.Contracts.V1" ||
    c.Namespace == "MS.GTA.Talent.TalentContracts.ScheduleService" ||
    c.Namespace == "MS.GTA.Talent.TalentContracts.ScheduleService.Conferencing" ||
    c.Namespace == "MS.GTA.Talent.TalentContracts.Flighting" ||
    c.Namespace == "MS.GTA.Common.Contracts" ||
    c.Namespace == "MS.GTA.Talent.TalentContracts.TalentMatch"||
    c.Namespace == "MS.GTA.Common.TalentEntities.Common" ||
    (c.Namespace == "MS.GTA.Common.SchedulingService.Contracts" && c.Name !="EmailTemplate") ||
    (c.Namespace == "MS.GTA.Common.Provisioning.Entities.FalconEntities.Attract" && c.Name == "JobApplicationParticipant") ||
    c.Namespace == "MS.GTA.Talent.EnumSetModel.SchedulingService"  ||
    c.Namespace == "MS.GTA.Common.EnvironmentSettings.Contracts" ||
    c.Namespace == "MS.GTA.Common.Email.Contracts" ||
    c.Namespace == "MS.GTA.Common.Web.Contracts" ||
	c.Namespace == "MS.GTA.Talent.TalentContracts.InterviewService" ||
    c.Namespace == "MS.GTA.Talent.TalentContracts.QueryStringParameters")
    || c.Name == "OfferUser"
    || (c.name == "JobPost" || c.name == "Source" || c.name == "CurrencyCode"
        || c.name == "JobOfferStatusReason"
        || c.name == "FlightingContextType"
    ))[
export interface $GetClassName {$Properties(p => p.Attributes.Any(a => a.Name != "IgnoreDataMember"))[
    $PrintPropertyWithType;]
}
]$Classes(c =>
    c.Attributes.Any(a => a.Name == "DataContract")
    && c.BaseClass != null && (c.Namespace == "MS.GTA.Common.TalentAttract.Contract" || 
    c.Namespace == "MS.GTA.ScheduleService.Contracts.V1" ||    
    c.Namespace == "MS.GTA.Common.Contracts" ||
    c.Namespace == "MS.GTA.Common.Web.Contracts" ||
    c.Namespace == "MS.GTA.Talent.TalentContracts.Flighting" ||
    c.Namespace == "MS.GTA.Talent.TalentContracts.ScheduleService" ||
    c.Namespace == "MS.GTA.Talent.TalentContracts.InterviewService" ||
    c.Namespace == "MS.GTA.Talent.TalentContracts.QueryStringParameters")
    && c.Name != "ThirdPartyJobPost")[
export interface $GetClassName extends $BaseClass {$Properties[
    $PrintPropertyWithType;]
}
]$Enums(e =>
    e.Attributes.Any(attr => attr.Name == "EnumSet" || attr.Name == "DataContract")
   )[
export enum $GetEnumName {$Values[
    $Name = $Value,]
}
]