<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>

    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.CommonLibrary.BusinessLibrary\CommonLibrary.BusinessLibrary.csproj" />
    <ProjectReference Include="..\TA.CommonLibrary.Common\CommonLibrary.Common.csproj" />
    <ProjectReference Include="..\TA.CommonLibrary.Data\CommonLibrary.Data.csproj" />
    <ProjectReference Include="..\TA.CommonLibrary.Talent\CommonLibrary.Talent.csproj" />
  </ItemGroup>

</Project>
