<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="GetSchedules" Id="b9e7be56-d389-4c0f-89d6-521afb461f45" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="258b9260-32aa-4004-a95b-ac5b21321e72" Version="1.1" Url="https://login.microsoftonline.com/microsoft.onmicrosoft.com/oauth2/token" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractRegularExpression, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="AccessToken" DisplayName="Extract Regular Expression" Description="Extract text from the response matching a regular expression and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="RegularExpression" Value="&quot;access_token&quot;:&quot;(.*?)&quot;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="UseGroups" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="grant_type" Value="client_credentials" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="client_id" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="client_secret" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="resource" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="957eeb11-4df0-4731-bb39-032fceac7f0a" Version="1.1" Url="https://msgtascheduleserviceint.azurewebsites.net/v1/schedule/getschedules" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Authorization" Value="Bearer {{AccessToken}}" />
        <Header Name="accept" Value="application/json" />
      </Headers>
    </Request>
  </Items>
</WebTest>